local	all		all		trust
host    all             all             *                       md5
host    all             all             150.249.193.45/32          md5
host    all             all             0.0.0.0/0               md5
host    all             all             127.0.0.1/0             md5
host    all             all             127.0.0.1/32            md5
host    all             all             172.16.0.0/12           md5
host    replication     replicator      172.16.0.0/12           md5
    
